# coffe-shop-html-telegram-bot2

./: .project  Dockerfile  build.gradle  settings.gradle
src/main/java/com/setec/: CoffeShopHtmlTelegramBotApplication.java  ServletInitializer.java
src/main/java/com/setec/controller/: MyController.java
src/main/java/com/setec/entities/: Booked.java
src/main/java/com/setec/services/: MyTelegramBot.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  base.html  contact.html  index.html  menu.html  reservation.html  service.html  success.html  testimonial.html
src/test/java/com/setec/: CoffeShopHtmlTelegramBotApplicationTests.java
